{
  "name": "@binarylawyer/sushi-deck-kit",
  "version": "0.9.2",
  "description": "Sushi Deck — a portable, API-driven presentation/slide-deck builder. Typed React slides on a scaled artboard (present/overview/presenter/scroll/PDF), a data-driven JSON format, and a testable storage + generation layer. Auth-agnostic and themeable.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "src",
    "examples",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./styles.css": "./src/deck.css",
    "./json": {
      "types": "./src/json/index.ts",
      "default": "./src/json/index.ts"
    },
    "./store": {
      "types": "./src/store/index.ts",
      "default": "./src/store/index.ts"
    },
    "./generate": {
      "types": "./src/generate/index.ts",
      "default": "./src/generate/index.ts"
    },
    "./api": {
      "types": "./src/api/index.ts",
      "default": "./src/api/index.ts"
    },
    "./editor": {
      "types": "./src/editor/index.ts",
      "default": "./src/editor/index.ts"
    },
    "./gate": {
      "types": "./src/gate/index.ts",
      "default": "./src/gate/index.ts"
    },
    "./examples/sushii-world/presentation.html": "./examples/sushii-world/sushii-world-presentation.html",
    "./examples/sushii-world/assets/*": "./examples/sushii-world/assets/*"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "@supabase/supabase-js": ">=2"
  },
  "peerDependenciesMeta": {
    "@supabase/supabase-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test"
  },
  "keywords": [
    "presentation",
    "slides",
    "slide-deck",
    "react",
    "pitch-deck",
    "pdf",
    "deck-builder"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binarylawyer/sushi-deck-kit.git"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
